# RPGTelegramBot

./: .gitignore  RPGTelegramBot.sln
DomainTests/: BuildingTests.cs  BuildingTypeTests.cs  Domain.Tests.csproj  PlayerTests.cs
RPGTgBot.Application/: RPGTgBot.Application.csproj
RPGTgBot.Application/Commands/: RegisterPlayerCommandHandler.cs
RPGTgBot.Application/DTOs/: PlayerProfileDto.cs
RPGTgBot.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IPlayer.cs  IPlayerRepo.cs  IQuery.cs  IQueryHandler.cs
RPGTgBot.Application/Queries/: CheckPlayerRegistrationHandler.cs
RPGTgBot.Domain/: Class1.cs  Result.cs
RPGTgBot.Domain/Entities/: Building.cs  Entity.cs  Player.cs
RPGTgBot.Domain/ValueObjects/: BuildingType.cs
RPGTgBot.Infrastructure/: RPGTgBot.Infrastructure.csproj
RPGTgBot.Infrastructure/DataBaseContext/: RPGDbContext.cs
RPGTgBot.Infrastructure/Entities/: User.cs
RPGTgBot.Infrastructure/Migrations/: 20250925082334_InitialCreate.Designer.cs  20250925082334_InitialCreate.cs  20250930120555_UserUpdate.Designer.cs  20250930120555_UserUpdate.cs  RPGDbContextModelSnapshot.cs
RPGTgBot.Infrastructure/Repositories/: PlayerRepository.cs
RPGTgBot.Infrastructure/TelegramBot/Interfaces/: ICallbackHandledMenu.cs  IContext.cs  IHandlerUpdate.cs  IMenu.cs  IMenuManager.cs  IMessageHandledMenu.cs  IMessageHandler.cs
RPGTgBot.Infrastructure/TelegramBot/Menu/: MainMenu.cs
RPGTgBot.Infrastructure/TelegramBot/Models/: MenuState.cs
RPGTgBot.Infrastructure/TelegramBot/Services/: HandlerUpdate.cs  MenuManager.cs  MessageHandler.cs  TelegramBotService.cs  UserStateService.cs
RPGTgBot.Presentation/: Program.cs  RPGTgBot.Presentation.csproj  RPGTgBot.Presentation.http  appsettings.json
RPGTgBot.Presentation/Properties/: launchSettings.json
